<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Bee Pritchard</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Bee Pritchard</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <iframe src="https://giphy.com/embed/1ylebTFyDHaa46IDgO" alt="MovieTastic"></iframe>
        
        <!-- style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div> -->
        <!-- <p><a href="https://giphy.com/gifs/BoxOfficetr-star-wars-starwars-movie-gif-1ylebTFyDHaa46IDgO">via GIPHY</a></p>" alt="Word Guess"> -->

        <h3>MovieTastic</h3>
      </div>
      
      <div class="work">
        <iframe src="https://giphy.com/embed/wopWMLdax7xfxkRggF" alt="Train Scheduler"></iframe>

        <!-- <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/wopWMLdax7xfxkRggF" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/wopWMLdax7xfxkRggF">via GIPHY</a></p> -->

        <h3>Train Scheduler</h3>
      </div>
      <div class="work">
        <img src="assets/images/TourKit.png" alt="TourKit">

        <h3>Tour Kit</h3>
      </div>
      <div class="work">
        <img src="assets/images/Trivia Game.png" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>

    </section>

    <div class="push"></div>
  </div>

  <footer>
    <div class="container">
      Copyright &copy Bee Pritchard;
    </div>
  </footer>
</body>

</html>
